{
  "name": "udemy-react-course",
  "workspaces": [
    "project-*"
  ],
  "scripts": {
    "project-0": "yarn workspace project-0",
    "project-1": "yarn workspace project-1",
    "project-2": "yarn workspace project-2"
  },
  "packageManager": "yarn@4.2.2"
}
